{
  "name": "Direct Optimize",
  "short_name": "Direct Optimize",
  "description": "Lead operations, employee delivery, and client progress portals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#071426",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
